<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavandería</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header role="banner">
        <nav role="navigation" aria-label="Navegación principal">
            <div id="logoContainer" class="logo-container"><a href="#" class="logo"><img src="img/lavadora.png" alt="logo" class="logo"></a></div>
            <ul class="nav-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#about">Acerca de</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#faq">Faq</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h1>Titulo para probar header</h1>
    <footer role="contentinfo">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Lavanderia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi esse voluptatum ullam accusamus necessitatibus ex? Dolore, tempore omnis ipsa praesentium, nemo velit sequi, voluptatem reiciendis sed sapiente atque officiis quibusdam.
                </p>
            </div>

            <div class="footer-section">
                <h3>Enlaces Rápidos</h3>
                <a href="#">Sobre Nosotros</a>
                <a href="#">Política de Privacidad</a>
                <a href="#">Términos de Uso</a>
                <a href="#">Contacto</a>
            </div>

            <div class="footer-section">
                <h3>Recursos</h3>
                <a href="#">Documentación</a>
                <a href="#">Tutoriales</a>
                <a href="#">Ejemplos de Código</a>
                <a href="#">Newsletter</a>
            </div>

            <div class="footer-section">
                <h3>Síguenos</h3>
                <a href="#">Twitter</a>
                <a href="#">GitHub</a>
                <a href="#">LinkedIn</a>
                <a href="#">YouTube</a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2025 DevBlog. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>

</html>